var allImages = "";

allImages += '<img src="./img/friends/rr.jpg" alt="pal">';
allImages += '<img src="./img/friends/fem.jpg" alt="pal">';
allImages += '<img src="./img/friends/adam.jpg" alt="pal">';
allImages += '<img src="./img/friends/cg.jpg" alt="pal">';
allImages += '<img src="./img/friends/lukeandtina.jpg" alt="pal">';
allImages += '<img src="./img/friends/mbb.jpg" alt="pal">';
allImages += '<img src="./img/friends/mandk.jpg" alt="pal">';
allImages += '<img src="./img/friends/treyandtina.jpg" alt="pal">';
allImages += '<img src="./img/friends/cooper.jpg" alt="pal">';
// Add more photos to the collage here

$('#photos').append(allImages);

$( "img" ).on( "mouseover", function() {
      $( this ).css( "filter", "none" );
});
